{
  "compilerOptions": {
    "target": "esnext",
    "checkJs": false,
    "allowJs": true,
    "baseUrl": ".",
    "noImplicitAny": false,
    "typeRoots": ["./types", "./node_modules/@types"]
  },
  "include": [
    "types/**/*",
    "cccemCore.js",
    "cccemEvaluation.js",
    "cccemInterface.js",
    "cccemPresets.js",
    "steamWrapper.js",
    "Scorecode.js",
    "cccem.js",
    "PForPause.js",
    "castFinder.js",
    "testFile.js",
    "locPatches/**/*"
  ],
  "exclude": [
    "main.js",
    "minigameGarden.js",
    "minigameMarket.js",
    "minigamePantheon.js",
    "minigameGrimoire.js",
    "img",
    "snd",
    "node_modules"
  ]
}
